{
"timeout": 1,
"max_depth": 1000000,
"save_png": false,
"save_hist": false,
"benchmarks": [
  {
    "name": "ae",
    "include": false,
    "module_path": "src.benchmarks.ae",
    "min_qubits": 2,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "dj",
    "include": false,
    "module_path": "src.benchmarks.dj",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "excitedstate",
    "include": false,
    "instances": ["small"]
  },
  {
    "name": "grover",
    "include": false,
    "module_path": "src.benchmarks.grover",
    "min_qubits": 3,
    "max_qubits": 50,
    "stepsize": 1,
    "ancillary_mode": ["noancilla", "v-chain"]
  },
  {
    "name": "hhl",
    "include": false,
    "min_index": 1,
    "max_index": 6
  },
  {
    "name": "ghz",
    "include": false,
    "module_path": "src.benchmarks.ghz",
    "min_qubits": 2,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "graphstate",
    "include": false,
    "module_path": "src.benchmarks.graphstate",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "groundstate",
    "include": false,
    "instances": ["small", "medium"]
  },
  {
    "name": "portfolioqaoa",
    "include": false,
    "module_path": "src.benchmarks.qiskit_application_finance.portfolioqaoa",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "portfoliovqe",
    "include": false,
    "module_path": "src.benchmarks.qiskit_application_finance.portfoliovqe",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "pricingcall",
    "include": false,
    "min_uncertainty": 3,
    "max_uncertainty": 20
  },
  {
    "name": "pricingput",
    "include": false,
    "min_uncertainty": 3,
    "max_uncertainty": 25
  },
  {
    "name": "qaoa",
    "include": false ,
    "module_path": "src.benchmarks.qaoa",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "qft",
    "include": true,
    "module_path": "src.benchmarks.qft",
    "min_qubits": 31,
    "max_qubits": 32,
    "stepsize": 1
  },
  {
    "name": "qftentangled",
    "include": false,
    "module_path": "src.benchmarks.qftentangled",
    "min_qubits": 2,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "qgan",
    "include": false,
    "module_path": "src.benchmarks.qiskit_application_finance.qgan",
    "min_qubits": 2,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "qpeexact",
    "include": false,
    "module_path": "src.benchmarks.qpeexact",
    "min_qubits": 2,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "qpeinexact",
    "include": false,
    "module_path": "src.benchmarks.qpeinexact",
    "min_qubits": 2,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "qwalk",
    "include": false,
    "module_path": "src.benchmarks.qwalk",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1,
    "ancillary_mode": ["noancilla", "v-chain"]
  },
  {
    "name": "routing",
    "include": false,
    "min_nodes": 2,
    "max_nodes": 5
  },
  {
    "name": "shor",
    "include": false,
    "instances": ["xsmall", "small", "medium"]
  },
  {
    "name": "vqe",
    "include": false,
    "module_path": "src.benchmarks.vqe",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "wstate",
    "include": false,
    "module_path": "src.benchmarks.wstate",
    "min_qubits": 3,
    "max_qubits": 130,
    "stepsize": 1
  },
  {
    "name": "tsp",
    "include": false,
    "min_nodes": 2,
    "max_nodes": 7
  }
]
}